spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

#
#spring.datasource.url=jdbc:mariadb://localhost:3306/food?characterEncoding=UTF-8


spring.datasource.url=jdbc:mariadb://129.211.22.157:3306/skr?characterEncoding=UTF-8
spring.datasource.username=tiger
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update

skr.Post.imagePath=C:/skrImages/post/
skr.User.imagePath=C:/skrImages/user/



